# Use CentOS as the base image
FROM centos:8

# Set environment variables (optional, for your app configuration)
ENV APP_ENV=production

# Install necessary dependencies (for example, wget and curl)
RUN yum -y update && \
    yum -y install \
    wget \
    curl \
    python3 \
    && yum clean all

# Create and set working directory
WORKDIR /app

# Copy the application code into the container
COPY . /app

# Install Python dependencies if you have a requirements.txt
COPY requirements.txt /app/
RUN pip3 install --no-cache-dir -r requirements.txt

# Expose a port (adjust according to your application's needs)
EXPOSE 8080

# Set the command to run your application (example for a Python app)
CMD ["python3", "app.py"]
